<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return View
     */
    public function index()
    {
        ${{ modelVariablePlural }} = {{ model }}::all();

        return view('{{ modelVariablePlural }}.index', compact('{{ modelVariablePlural }}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create()
    {
        return view('{{ modelVariablePlural }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return RedirectResponse
     */
    public function store(Request $request)
    {
        {{ model }}::create($request->all());

        return redirect()->route('{{ modelVariablePlural }}.index')
            ->with('message', '{{ model }} saved successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return View
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariablePlural }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return View
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariablePlural }}.edit', compact('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  {{ model }}  ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return redirect()->route('{{ modelVariablePlural }}.index')
            ->with('message', '{{ model }} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariablePlural }}.index')
            ->with('message', '{{ model }} deleted successfully.');
    }
}
